<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imgProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:contentDescription="@string/gallery_image"
        android:src="@drawable/twitter_01" />

    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgProfileImage"
        android:textColor="@color/twitter_dark_blue"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txtTweetText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProfileName"
        android:layout_toRightOf="@id/imgProfileImage"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txtTweetDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTweetText"
        android:layout_toRightOf="@id/imgProfileImage"
        android:textColor="@color/tweet_date_dark_grey"
        android:textSize="10dp" />

</RelativeLayout>