<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.mesan.mobil.androidworkshop.view.main.SearchFragment"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/location"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"/>


    <RadioGroup
        android:id="@+id/radioGroupSearchMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButtonCurrentWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_weather"
            android:checked="true"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radioButtonFiveDayForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five_day_forecast"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radioButton16DayForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/long_term_forecast"
            android:layout_weight="1"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/previous_searches"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewLocations"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
